/* Grid video player css added below  */

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
  body {
      margin: 0%;
      font-family: 'Montserrat' sans-serif;
      background-color:#decdc3;
      /* overflow: hidden; */
  }
  
  img {
      width: 100%;
      height: 140px;
      /* transition: all .5s; */
  }
  
  .container {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      padding-right: 0;
      padding-left: 0;
  }
  
  .main .list-div{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
      margin: 30px 15px 30px 15px;
  }
  
  .vertical-main {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
  }
  
  .singleBlog {
      position: relative;
      max-height: 580px;
      height: 200px;
      box-sizing: border-box;
      box-shadow: 0 2px 8px #2d4059;
      transition: all .5s;
  }
  
  .singleBlog:hover {
      box-shadow: 0px 5px 15px #2d4059;
      transition: all .5s;
  }
  
  .blogContent {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      height: 60px;
      background-color: #e5e5e5;
      padding: 1% 3%;
  }
  
  .blogContent a {
      font-size: 15px;
      font-weight: 400;
      margin: 0;
      color:#2d4059;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .blogContent a:hover {
      text-decoration: none;
      cursor: pointer;
  }
  
  @media (max-width:992px) {
      .main .list-div{
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 20px;
      }
  }
  
  @media (max-height:70vh) {
      .main .list-div{
          grid-gap: 20px;
      }
  }
  
  @media (max-width:720px) {
      .main .list-div {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 15px;
      }
  }
  
  @media (max-width:500px) {
      .main .list-div{
          grid-template-columns: repeat(1, 1fr);
      }
  }
  
  .vertical-main .singleBlog{
      display: flex;
      width: 100%;
      height: 100%;
      background-color: white;
      padding: 5px;
      margin: 5px 0;
  }
  
  .vertical-main .singleBlog:first-child {
      margin: 0 0 5px 0;
  }
  
  .vertical-main .singleBlog:last-child {
      margin: 5px 0 0 0;
  }
  
  .vertical-main .singleBlog img{
      height: 15vh;
      width: 50%;
      align-items: start;
      transform: none;
      transition: none;
  }
  
  .vertical-main .blogContent {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      width: 70%;
      font-size:10px;
      font-weight: 300;
      background: none;
      transition: None;
  }
  
  .vertical-main .singleBlog:hover .blogContent {
      bottom: 0%;
      transition: none;
  }
  
  .vertical-main .blogContent a {
      font-size: 15px;
      font-weight: 400;
      margin: 0;
      color:#2d4059;
  }
  
  .vertical-main{
      padding: 30px 15px;
  }
  
  .vertical-main .list-div {
      max-height: 87vh;
      overflow-y: scroll;
  }
  
  .grid-container {
      display: flex;
  }
  
  .col{
      width: 70%;
      float: left;
      padding: 15px;
  }
  
  @media only screen and (max-width: 600px) {
      .col {
          width: 100%;
      }
      .grid-container {
          display: block;
      }
      .vertical-main .singleBlog img{
          width: 15%;
      }
  }
  
  @media only screen and (min-width: 600px) {
      .col {
          width: 100%;
      }
      .grid-container {
          display: block;
      }
  }
  
  @media only screen and (min-width: 768px) {
      .col {
          width: 100%;
      }
      .grid-container {
          display: block;
      }
  }
  
  @media screen and (max-width:768px) {
      .vertical-main .singleBlog img {
          width: 20%;
      }
  }
  
  @media only screen and (min-width: 1200px) {
      .col {
          width: 70%;
      }
      .grid-container {
          display: block;
      }
  }
  
  @media screen and (max-width:1200px) {
      .vertical-main .singleBlog img {
          width: 30%;
      }
  }
  
  .col div{
      width: 100%;
      border:1px solid black;
     font-size: 15px;
     float: left;
  }
  
  video{
      height: 70vh;
      width:100%;
      margin-left:0;
      margin-bottom: 5%;
      float: left;
      border: none;
  }
  
  
  /* .bottom {
      background-color: #fe7171;
      margin-top: 5%;
      padding: 5% 5% 0 5%;
  
  } */
  
  .bottom svg {
      color: white;
      fill: white;
      height: 30px;
      width: 30px;
  }
  
  /* .about-us{
      background-color:#ea5455;
      height: 100%;
      padding: 20px 30px;
      color:white;
  } */
  
  @media screen and (max-width:800px) {
      .about-us {
          width: 100%;
      }
  }
  
  .lower a {
      padding: 1%;
  }
  
  .lower {
      /* border: 2px solid black; */
      padding: 1%;
  }
  
  .topnav {
      overflow: hidden;
      background-color:#2d4059;
    }
    
    .topnav a {
      float: left;
      color: #f4f4f4;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      color:#ea5455;
    }
    
    .topnav a svg{
      height: 5px;
      width: 25px;
      fill:white;
    }
  
    .topnav a svg:hover{
        fill:#ea5455;
    }
  
    ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
  
    ::-webkit-scrollbar-thumb {
      background: #2d4059;
    }
  
    ::-webkit-scrollbar-thumb:hover {
      background: #ea5455;
    }